# Cinematic

./: Brotherhood.sketch
app/: build.gradle
app/src/androidTest/java/cheema/hardeep/sahibdeep/brotherhood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cheema/hardeep/sahibdeep/brotherhood/: Brotherhood.java  MainActivity.java
app/src/main/java/cheema/hardeep/sahibdeep/brotherhood/activities/: ActorActivity.java  BookTicketActivity.java  DetailActivity.java  GenreActivity.java  HomeActivity.java  NameActivity.java  SplashActivity.java
app/src/main/java/cheema/hardeep/sahibdeep/brotherhood/adapters/: ActorAdapter.java  CastAdapter.java  GenreAdapter.java  MovieAdapter.java  NowPlayingAdapter.java  UpcomingAdapter.java  UpcomingMovieAdapter.java  YourActorsAdapter.java  YourFavouritesAdapter.java  YourGenresAdapter.java
app/src/main/java/cheema/hardeep/sahibdeep/brotherhood/api/: LocationService.java  MovieApi.java  MovieApiProvider.java
app/src/main/java/cheema/hardeep/sahibdeep/brotherhood/dagger/: BrotherhoodComponent.java  BrotherhoodModule.java
app/src/main/java/cheema/hardeep/sahibdeep/brotherhood/database/: SharedPreferenceProvider.java  UserInfoManager.java
app/src/main/java/cheema/hardeep/sahibdeep/brotherhood/fragments/: NowPlayingFragment.java  RecommendedFragment.java  SettingsFragment.java  UpcomingFragment.java
app/src/main/res/drawable/: circular_background.xml  circular_background_selected.xml  curved_background.xml  curved_background_border.xml  curved_bottom_right.xml  curved_top_left.xml  curved_top_right.xml  genre_icon_background.xml  nowplaying_curve.xml  top_curved_header_background.xml
app/src/main/res/layout/: activity_actor.xml  activity_book_ticket.xml  activity_detail.xml  activity_genre.xml  activity_home.xml  activity_main.xml  activity_name.xml  activity_splash.xml  actor_icon_design.xml  cast_item.xml  fragment_now_playing.xml  fragment_recommended.xml  fragment_settings.xml  fragment_upcoming.xml  genre_icon_design.xml  movie_item.xml  now_playing_item.xml  upcoming_item.xml  upcoming_item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cinematic_icon.xml
app/src/main/res/values/: cinematic_icon_background.xml  colors.xml  strings.xml
app/src/test/java/cheema/hardeep/sahibdeep/brotherhood/: ExampleUnitTest.java
(+26 files in other folders)
