<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nowPlaying"
        android:icon="@drawable/icon_film_reel"
        android:title="@string/now_playing" />

    <item
        android:id="@+id/upcoming"
        android:icon="@drawable/icon_upcoming"
        android:title="@string/upcoming" />

    <item
        android:id="@+id/recommended"
        android:icon="@drawable/icon_recommended"
        android:title="@string/recommended" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/icon_setting"
        android:title="@string/settings" />

</menu>
