<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nowPlaying"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Now Playing" />

    <item
        android:id="@+id/upcoming"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Upcoming" />

    <item
        android:id="@+id/recommended"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Recommended" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_launcher_background"
        android:title="Settings" />

</menu>
