<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/castImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circular_background"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/icon_action" />

    <TextView
        android:id="@+id/castName"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        android:typeface="serif"
        android:gravity="center"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/castImage"
        tools:text="Documentary" />

</androidx.constraintlayout.widget.ConstraintLayout>